<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lenovo.movies.MainActivity">
    <item
        android:id="@+id/Sort_by"
        android:orderInCategory="100"
        android:title="@string/Sort_by"
        app:showAsAction="never" />

</menu>